<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/TB.v" Line 32: Cannot find port <arg fmt="%s" index="1">reset</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/TB.v" Line 33: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">clk</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/TB.v" Line 34: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">reset</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/TB.v" Line 32: Port <arg fmt="%s" index="1">clk_in</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/Instruction_Fetcher.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">13</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/mips.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">uart_rxd</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/BUAA/CS/ComputerOrgan/ISE/P8/mips.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">uart_txd</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

