Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_Verified.ucf -p
xc6slx100-fgg676-2 mips.ngc mips.ngd

Reading NGO file "D:/BUAA/CS/ComputerOrgan/ISE/P8/mips.ngc" ...
Loading design module "ipcore_dir/DM_BlockRAM.ngc"...
Loading design module "ipcore_dir/IM_BlockRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P8_PIN_Verified.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_The_Main_Clock_clkout1 = PERIOD
   "The_Main_Clock_clkout1" TS_clk_in / 2.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_The_Main_Clock_clkout0 = PERIOD
   "The_Main_Clock_clkout0" TS_clk_in / 1.4 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171472 kilobytes

Writing NGD file "mips.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mips.bld"...
