verilog work "ipcore_dir/Clock.v"
verilog work "Res_Translator.v"
verilog work "NextPC.v"
verilog work "Timer.v"
verilog work "Stall_Detector.v"
verilog work "MEMWB.v"
verilog work "MemCoder.v"
verilog work "ipcore_dir/DM_BlockRAM.v"
verilog work "Instruction_Fetcher.v"
verilog work "ImmCalc.v"
verilog work "IFID.v"
verilog work "IDEX.v"
verilog work "GRF.v"
verilog work "Forward_Controller.v"
verilog work "EXMEM.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "CMP.v"
verilog work "BitEnable.v"
verilog work "ALU.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "TB.v"
