verilog isim_temp "ipcore_dir/Clock.v"
verilog isim_temp "Res_Translator.v"
verilog isim_temp "NextPC.v"
verilog isim_temp "Timer.v"
verilog isim_temp "Switches.v"
verilog isim_temp "Stall_Detector.v"
verilog isim_temp "SaveMem.v"
verilog isim_temp "MEMWB.v"
verilog isim_temp "MemExceptionDetect.v"
verilog isim_temp "MemCoder.v"
verilog isim_temp "LoadMem.v"
verilog isim_temp "LED.v"
verilog isim_temp "Instruction_Fetcher.v"
verilog isim_temp "ImmCalc.v"
verilog isim_temp "IFID.v"
verilog isim_temp "IDEX.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Forward_Controller.v"
verilog isim_temp "EXMEM.v"
verilog isim_temp "Digital.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "Buttons.v"
verilog isim_temp "BitEnable.v"
verilog isim_temp "ALU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "TB.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
