<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(80,210)" to="(80,410)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(100,170)" to="(100,390)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(80,410)" to="(360,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="label" val="A^B^C_in"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="label" val="(A^B)&amp;C_in"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="label" val="A^B"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
