<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(330,250)" to="(630,250)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(240,350)" to="(240,600)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <comp loc="(470,430)" name="Init_001"/>
    <comp lib="0" loc="(480,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Now No."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,340)" name="Init_0001"/>
    <comp lib="0" loc="(410,440)" name="Constant"/>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Probe"/>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(310,350)" name="Iterator">
      <a name="label" val="Reached?"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Constant"/>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,232)" name="Text">
      <a name="text" val="Fibonacci Calculator: special case on '0'th"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre-last"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant"/>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(390,330)" name="Transition">
      <a name="label" val="Calc"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Init_0001">
    <a name="circuit" val="Init_0001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(485,275)" name="Text">
      <a name="text" val="4bit Initializer: set R to 0001"/>
    </comp>
  </circuit>
  <circuit name="Transition">
    <a name="circuit" val="Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="No.new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="pre-new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre-last"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No.pre"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(484,206)" name="Text">
      <a name="text" val="Calculator: input continue or not"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe"/>
    <comp lib="0" loc="(500,270)" name="Probe"/>
    <comp lib="3" loc="(480,510)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="new"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Iterator">
    <a name="circuit" val="Iterator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Continue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No."/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Init_001">
    <a name="circuit" val="Init_001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <comp lib="6" loc="(485,275)" name="Text">
      <a name="text" val="3bit Initializer: set No. to 001"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
