Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/CS/ComputerOrgan/ISE/P7/MIPS50/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/BUAA/CS/ComputerOrgan/ISE/P7/MIPS50/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: mips.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Res_Translator.v" into library work
Parsing module <Res_Translator>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\NextPC.v" into library work
Parsing module <NextPC>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Timer.v" into library work
Parsing module <Timer>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Stall_Detector.v" into library work
Parsing module <Stall_Detector>.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Stall_Detector.v" Line 120: Macro <ALU> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Stall_Detector.v" Line 121: Macro <DM> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Stall_Detector.v" Line 122: Macro <PC> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Stall_Detector.v" Line 123: Macro <NW> is redefined.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\MultDiv.v" into library work
Parsing module <MultDiv>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\MEMWB.v" into library work
Parsing module <MEMWB>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\MemCoder.v" into library work
Parsing module <MemCoder>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Instruction_Fetcher.v" into library work
Parsing module <Instruction_Fetcher>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\ImmCalc.v" into library work
Parsing module <ImmCalc>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\IFID.v" into library work
Parsing module <IFID>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\IDEX.v" into library work
Parsing module <IDEX>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\GRF.v" into library work
Parsing module <GRF>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Forward_Controller.v" into library work
Parsing module <Forward_Controller>.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Forward_Controller.v" Line 32: Macro <ALU> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Forward_Controller.v" Line 33: Macro <DM> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Forward_Controller.v" Line 34: Macro <PC> is redefined.
WARNING:HDLCompiler:572 - "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Forward_Controller.v" Line 35: Macro <NW> is redefined.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\EXMEM.v" into library work
Parsing module <EXMEM>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\CP0.v" into library work
Parsing module <CP0>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Controller.v" into library work
Parsing verilog file "Instructions.v" included at line 2.
Parsing module <Instructions>.
WARNING:HDLCompiler:572 - "Instructions.v" Line 6: Macro <R> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 10: Macro <lb> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 11: Macro <lbu> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 12: Macro <lh> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 13: Macro <lhu> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 14: Macro <lw> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 15: Macro <sb> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 16: Macro <sh> is redefined.
WARNING:HDLCompiler:572 - "Instructions.v" Line 17: Macro <sw> is redefined.
Parsing module <Controller>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\CMP.v" into library work
Parsing module <CMP>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\CPU.v" into library work
Parsing module <CPU>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\Bridge.v" into library work
Parsing module <Bridge>.
Analyzing Verilog file "D:\BUAA\CS\ComputerOrgan\ISE\P7\MIPS50\mips.v" into library work
Parsing module <mips>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.00 secs
 
--> 

Total memory usage is 244376 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    0 (   0 filtered)

